### Register User
POST http://localhost:8080/api/v1/auth/register
Content-Type: application/json

{
  "firstname": "Filip",
  "lastname": "Uskovic",
  "email":  "noviracunpola@gmail.com",
  "password": "password",
  "role":  "ADMIN"
}

> {% client.global.set("auth-token", response.body.access_token);  %}


###Create a new Categori
POST http://localhost:8080/api/v1/category
Authorization: Bearer {{auth-token}}
Content-Type: application/json

{
  "category_id": "1",
  "name": "nameee2"
}

### Query Books
GET http://localhost:8080/api/v1/category
Authorization: Bearer {{auth-token}}

### Update one book
POST http://localhost:8080/api/v1/category
Authorization: Bearer {{auth-token}}
Content-Type: application/json

{
  "id": 1,
  "category_id": "Alibou 2"
}


### Query the Books one more time
GET http://localhost:8080/api/v1/category
Authorization: Bearer {{auth-token}}
